<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<title>Bootstap Table Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Initial Web Profile For Olaoluwa Makinde">
	<meta name="author" content="Olaoluwa O. Makinde">
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
    <!-- External CSS -->
    <style type="text/css">
    	/*div{
    		border: 2px solid red;
    		/*height: 200px;*/
    	}*/
    </style>
</head>
<body>
	<div class="container-fluid"> 
		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
			<table class="table table-bordered table-striped table-hover table-sm">
				<caption>Success CA</caption>
				<thead class="thead-dark">
					<tr>
						<th>S/No</th>
						<th>Lastname</th>
						<th>Firstname</th>
						<th>HTML</th>
						<th>CSS</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Samiu</td>
						<td>Adio</td>
						<td>90</td>
						<td>45</td>
						<td>
							<button class="btn btn-success btn-sm">Promote</button>
							<button class="btn btn-danger btn-sm">Suspend</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Peter</td>
						<td>Amadi</td>
						<td>50</td>
						<td>45</td>
						<td>
							<button class="btn btn-success btn-sm">Promote</button>
							<button class="btn btn-danger btn-sm">Suspend</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Fatai</td>
						<td>Malud</td>
						<td>67</td>
						<td class="table-danger">34</td>
						<td>
							<button class="btn btn-success btn-sm">Promote</button>
							<button class="btn btn-danger btn-sm">Suspend</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Chidi</td>
						<td>Chukwu</td>
						<td>90</td>
						<td>45</td>
						<td>
							<button class="btn btn-success btn-sm">Promote</button>
							<button class="btn btn-danger btn-sm">Suspend</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Odun</td>
						<td>Ade</td>
						<td>90</td>
						<td>45</td>
						<td>
							<button class="btn btn-success btn-sm">Promote</button>
							<button class="btn btn-danger btn-sm">Suspend</button>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	</div>
	
		
	
  	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="bootstrap4/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="bootstrap4/js/popper.js"></script>
    <script type="text/javascript" src="bootstrap4/js/bootstrap.js"></script>

</body>
</html>